# inspired by https://stackoverflow.com/a/73096785 + https://wiki.debian.org/ArchitectureSpecificsMemo#Summary
deb_architecture:
  "arm": "arm"
  "aarch64": "arm64"
  "x86_64": "amd64"

ubuntu_dependencies:
  - git
  - conntrack
  - python3-pip
  - curl
  - apt-transport-https
  - ca-certificates
  - lsb-release
  - patch
  - wget
  - openssl
  - openvpn

python_packages:
    - docker==7.1.0
    - kubernetes==30.1.0

default_go_version: 1.22.5