default_k8s_clusterName: 'kubernetes'
default_k8s_cni_plugin: 'flannel'
default_k8s_calico_encapsulation: 'VXLAN'
default_k8s_calico_nodeAddressAutodetectionV4:
  kubernetes: NodeInternalIP
default_k8s_calico_version: v3.24.1
default_k8s_flannel_version: v0.24.4